{
  "version": 6,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Ninja Multi-Config, x64 (run from a VS x64 developer environment)",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "RelWithDebInfo;Debug"
      }
    },
    {
      "name": "clangd",
      "displayName": "Ninja, only for compile_commands.json (run from a VS x64 developer prompt)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-clangd",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "debug",
      "configurePreset": "default",
      "configuration": "Debug"
    }
  ]
}
